/* pages/search/search.wxss */
page{
  background-color: hsla(0, 0%, 100%, 0.796);
  padding: 20rpx;
}

.search_row{
  margin-left: 30rpx;
  height: 90rpx;
  display: flex;
}

.input_view{
  width: 650rpx;
  border: 5rpx solid;
  border-radius: 20rpx;
  border-color: #b5d4b5;
  height: 70%;
  font-size: 26rpx;
}

.search_row.input{
  background-color: rgba(216, 211, 211, 0.842);
  border:5rpx;
  flex: 1;
  height: 80%;
}


.news{
  font-size: small;
	border-radius: 10rpx;
  padding: 10rpx;
  height: 250rpx;
  margin: 5px;
  margin-right: 5%;
  box-shadow: 2px 2px 4px  rgba(119, 118, 118, 0.4);
  margin-bottom: 20px;
  padding: 0px;
  background-color: rgba(225, 241, 230, 0.2);
}
.avatar{
  border-width: 2rpx;
  border-color: black;
  border-radius: 25px;
}

.avatar image{
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;
  float:left;
  border-radius: 25px;
}
.user-name{
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right:10rpx;
  float:left;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.body{
  position: absolute;
  display:flex;
  font-weight: 500;
  height: 200rpx;
  margin-top: 20rpx;
  left: 20rpx;
  margin-left: 10%;
  margin-right: 15%;
  
}
.content{
  line-height: 50rpx;
  letter-spacing: 5rpx;
  color: #646566;
  font-size: 26rpx;
  
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.body-right{
  margin-left: 90%;
  flex-direction: column;
}
.time{
  margin-left: 20rpx;
  font-size: 22rpx;
  color: rgb(125, 131, 128);
}
.like{
  width: 35rpx;
  height: 35rpx;
}
.like image{
  margin-top: 40rpx;
  width: 100%;
  height: 100%;
  background-attachment: scoll;
}
.like text{
  position: relative;
  font-size: 24rpx;
  color: rgb(125, 131, 128);
  display:flex;
  justify-content: center;
}
.comment{
  margin-top: 100rpx;
  width: 35rpx;
  height: 35rpx;
}
.comment image{
  margin-left: 2rpx;
  width: 100%;
  height: 100%;
  background-attachment: scoll;
}
.comment text{
  position: relative;
  font-size: 24rpx;
  color: rgb(125, 131, 128);
  display:flex;
  justify-content: center;
}